# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: tianos_beauty
    database_user: root
    database_password: root
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: gmail
    mailer_encryption: ssl
    mailer_auth_mode: login
    mailer_host: smtp.gmail.com
    mailer_user: no-reply@tianos.xyz
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    application_theme_color: '#FF9C00'
    application_version: 2.4.1
    application_url: tianos.xyz
    application_via: tianos
    application_url_canonical: http://tianos.xyz
    application_skin: 'skin-yellow'
    application_name: 'Tianos'
    application_name_html: '<b>Tia</b>nos'
    application_fb_app_id: '129906047219991'
    application_fb_app_secret: 'ae71972046b58f1b6faba17a6971593d'
    application_google_api_key: 'AIzaSyBAsxwIhfRbFNd5NBO7WkRJupk5sEL9gbQ'
    application_google_plus: 'https://plus.google.com/u/0/101583248641629113892'
    application_facebook: 'https://www.facebook.com/Apptianos'
    application_twitter: 'https://twitter.com/tianosApp'
    application_description: 'Aplicación que provee acceso a información almacenada digitalmente'

    sylius.resource.settings: 5555
    sylius.model.admin_user.class: 6666